# SpiceJetApplication

./: pom.xml
src/main/java/spicejet/: DeparturePlaceSpicejet.java  IteratorsAndLoopings.java
src/test/java/spicejet/: ApsRtc.java  GreenKart.java  Paytm.java
